[Atom 에디터 프로그램]

*emmet package : html, css 태그 자동 완성  ([tab] or [ctrl]+ e )
![tab]:기본태그 자동 완성
태그[tab] : 태그 열고 닫기 완성
태그*숫자 : 태그 숫자 개수만큼 완성
child   : >[tab](앞에 올수록 높은 레벨)
sibling : +[tab] (같은 레벨에 위치)

-nav#navigation>ol>li>a
#은 id= ~ 를 의미
-div>ol>li.list>a
.list는 class=~를 의미 
-a[target="_blank" title=""]
<a href="" target="_blank" title=""></a> 자동완성 
-li>a{table}
<li><a href="">table</a></li> 
{}는 텍스트 내용을 출력  
-ul>li.item$*5
<li class="item1">부터 <li class="item5">까지 자동완성 

*script package
[shift]+[ctrl]+ b : 컴파일 편리하게 

*내 ip 주소 : 192.168.219.177 (제어판 > 네트워크 및 인터넷 > 와이파이 > 상세히 버튼 > IPv4 주소 로 확인)

웹페이지 열기 : ctrl + o
ex) file:///C:/Users/한지원/Desktop/web/1.html

- 동영상 기능 추가
1. 유튜브: 공유 -> 퍼가기 -> 코드복사 (<iframe ..... >)

- 댓글 기능 추가
1. 글로벌 코멘트 플랫폼(disqus) : https://disqus.com/
로그인 > 관리자(admin)로 접속 > new > web1 > 코드복사 
> 웹페이지에서 로드 할수 없을 때(문서가 아니라 웹서버를 통해야 하기 때문)
 주소를 로컬호스트(127.0.0.1)로 호출
2. liveRe 

- 채팅 기능 추가 
www.tawk.to
로그인 > 대쉬보드 > 관리자 톱니바퀴 > widget code 복사 

- 방문자 분석기
(<head>태그 안쪽에 넣을 것)
analytics.google.com
로그인 > 계정만들기 > 웹페이지/모바일 앱 선택 > 계정, 사이트 주소 등 입력 


*내가 만든 웹페이지 github로 열 때의 주소 : 
https://hanjiwon0325.github.io/my_web/artist.html